V Don't Worry, He Won't Get Far on Foot (2018)
V Danny Collins (2015)
V The Life of Chuck (2025)
- The Hole (1960)
- Hukkle (2002)
- Better Man (2024)
? Experimenter (2015)
V Trumbo (2015)
- The Magic of Ordinary Days (2005)
- Rails & Ties (2007)
- The Abyss (1989)
- Walk the Line (2005)
- Eddington (2025)
- The Adventures of Robin Hood (1938)
- Meet the Parents (2000)
- Invictus (2009)
- The Tragedy of Macbeth (2021)
- Two Mules for Sister Sara (1970)
V About Time (2013)
- Midnight In Paris (2011)
? The Artist (2011)
- State of Play (2009)
? Spotlight (2015)
? Bridge of Spies (2015)
- A Fistful of Dollars (1964)
- Only the Brave (2017)
- Out of Sight (1998)
- Together (2025
- The 40-Year-Old Virgin (2005)
- The Man from U.N.C.L.E. (2015)
- Eenie Meanie (2025)
- Garfield: The Movie (2004)
- Apocalypto (2006)
- The Color of Money (1986)
- 
